services:
  ## Info for container with python, ruby, node, java, scala, php, node, deno
  languages:
    build:
      context: .
      args:
        gitusername: "Your Name"
        gitemail: "your@email.com"
    ports:
      - "3000:3000"
      - "4000:4000"
      - "5000:5000"
      - "7000:7000"
      - "8000:8000"
      - "8080:8080"
  postgres:
  # connection string postgresql://developer:password@localhost:5432
  # or postgresql://developer:password@postgres:5432 from network container
    image: postgres
    environment:
      POSTGRES_USER: developer
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
  mongodb:
  # connection string mongodb://developer:password@localhost:27017
  # or mongodb://developer:password@mongodb:27017 from network container
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: developer
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017:27017"